<!DOCTYPE HTML>
<html>
<head>
	<meta charset="uTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>신지원</title>
	
	<style type="text/css">
		span {
			border: solid;
			border-color: olive;
			border-width: 1px;
			padding: px;
			/* border-radius: 15px; */
			/* border-radius: 100%; */
			border-top-left-radius: 10px;
		 	border-top-right-radius: 10px;
		 	border-bottom-left-radius: 10px;
		 	border-bottom-right-radius: 10px;
		}
	
		.aaa {
			border: dotted;
		}
		
		.bbb {
			border: dashed;		
		}
		
		.ccc {
			border: groove;
		}
		
		.ddd {
			border: inset;
		}
		
		.eee {
			border: outset;
		}
		
		.fff {
			border: ridge;
		}
		
		.ggg {
			border: double;
		}
		
	</style>
	
	
</head>

<body>
	<br><br>
	<span>원빈</span>
	<span>고수</span>
	<span>사과</span>
	<span>바보</span>
	<br><br>
	<span class="aaa">원빈</span>
	<span class="aaa">고수</span>
	<span class="aaa">사과</span>
	<span class="aaa">바보</span>
	<br><br>
	<span class="bbb">원빈</span>
	<span class="bbb">고수</span>
	<span class="bbb">사과</span>
	<span class="bbb">바보</span>
	<br><br>
	<span class="ccc">원빈</span>
	<span class="ccc">고수</span>
	<span class="ccc">사과</span>
	<span class="ccc">바보</span>
	<br><br>
	<span class="ddd">원빈</span>
	<span class="ddd">고수</span>
	<span class="ddd">사과</span>
	<span class="ddd">바보</span>
	<br><br>
	<span class="eee">원빈</span>
	<span class="eee">고수</span>
	<span class="eee">사과</span>
	<span class="eee">바보</span>
	<br><br>
	<span class="fff">원빈</span>
	<span class="fff">고수</span>
	<span class="fff">사과</span>
	<span class="fff">바보</span>
	<br><br>
	<span class="ggg">원빈</span>
	<span class="ggg">고수</span>
	<span class="ggg">사과</span>
	<span class="ggg">바보</span>
	
</body>
</html>