<!DOCTYPE HTML>
<html>
<head>
	<meta charset="uTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>신지원</title>
	
	<style type="text/css">
	/* 
		css 표준이 정의한 초기 기준값,
		width와 height 속성이 콘텐츠 영역만 
		포함하고 안쪽 여백과 테두리는 포함하지 않습니다.
	*/
	 
	 #aaa {
	 	box-sizing: content-box;
	 	background-color: gray;
	 	width: 300px;
	 	height: 100px;
	 	margin: 10px;
	 	padding: 30px;
	 	border: 1px solid black;
	 }
	/* 	 
		width와 height 속성이 안쪽 여백과 테두리는 포함하고, 바깥 여백은 포함하지 않습니다.
	*/
	  #bbb {
	 	box-sizing: border-box;
	 	background-color: lightgray;
	 	width: 300px;
	 	height: 100px;
	 	margin: 10px;
	 	padding: 30px;
	 	border: 1px solid black;
	 }
	 
	 #ccc {
	 	background-color: olive;
	 	width: 300px;
	 	height: 100px;
	 	margin: 10px;
	 	padding: 30px;
	 	border: 1px solid black;
	 }
	
	</style>
</head>

<body>

	<div id="aaa">놈놈놈</div>
	<div id="bbb">좋은놈나쁜놈이상한놈</div>
	<div id="ccc">기준</div>


</body>
</html>