<!DOCTYPE HTML>
<html>
<head>
	<meta charset="uTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>신지원</title>
	<style type="text/css">
		div {
			width: 100px;
			height: 50px;
			text-align: center;
			color: white;
			font-size: larger;
		}
	
		#aaa{
			background-color: red;
			float: left;
		}
		#bbb{
			background-color: orange;
			float: left;
		}	
		#ccc{
			background-color: yellow;
			float: left;
		}
		#ddd{
			background-color: green;
			float: left;
		}
		#eee{
			background-color: blue;
			float: left;
		}
		#fff{
			background-color: navy;
			float: left;
		}
		#ggg{
			background-color: purple;
			float: left;
		}	
	</style>

</head>


<body>
	<div id="aaa">빨강</div>
	<div id="bbb">주황</div>
	<div id="ccc">노랑</div>
	<div id="ddd">초록</div>
	<div id="eee">파랑</div>
	<div id="fff">남색</div>
	<div id="ggg">보라</div>
</body>
</html>